# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  date: MyString
  verification: MyString
  registered: MyString
  membership_no: MyString
  name: MyString
  id_no: MyString
  phone_no: MyString
  mpesa: MyString
  location: MyString
  sales_rep: MyString
  region: MyString

two:
  date: MyString
  verification: MyString
  registered: MyString
  membership_no: MyString
  name: MyString
  id_no: MyString
  phone_no: MyString
  mpesa: MyString
  location: MyString
  sales_rep: MyString
  region: MyString
