one:
  date: MyString
  name: MyString
  gender: MyString
  qualification: MyString
  resume: MyString
  id_no: MyString
  nssf: MyString
  nhif: MyString
  pin_no: MyString
  background_check: MyString
  verification_of_documents: MyString
  contacts: MyString

two:
  date: MyString
  name: MyString
  gender: MyString
  qualification: MyString
  resume: MyString
  id_no: MyString
  nssf: MyString
  nhif: MyString
  pin_no: MyString
  background_check: MyString
  verification_of_documents: MyString
  contacts: MyString
